# automation

./: pom.xml
src/main/java/com/org/andriod/: Empty.java
src/main/java/com/org/common/: APIWebMobileUtility.java  CSVData.java
src/main/java/com/org/ios/: Empty.java
src/main/java/com/org/restapi/: IRestAPIActions.java  RestAPIActions.java  RestAPIActions1.java
src/main/java/com/org/webui/: WebBrowserActions.java
src/main/java/com/org/windows/: Empty.java
